body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  .header {
    text-align: center;
    margin: 40px 0;
  }
  .header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
  }
  .header p {
    font-size: 1.25rem;
    color: gray;
  }
  .grid-item>p{
    text-align: justify;
  }
  .grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  .grid-item {
    flex: 1 1 calc(50% - 20px);
    background: white;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
  }
  .image-container-about {
    text-align: center;
    height: 95vh;
  }
  .image-container-about img {
    width: 100%;
    border-radius: 10px;
  }
  
  @keyframes moveTowardsCenter {
    from {
      transform: translateX(-50px); /* Adjust the value as per your requirement */
    }
    to {
      transform: translateX(0);
    }
  }
  
  .grid-item-left {
    animation: moveTowardsCenter 0.8s forwards; /* Adjust the animation duration as needed */
  }
  @keyframes moveTowardsCenterright {
    from {
      transform: translateX(50px); /* Adjust the value as per your requirement */
    }
    to {
      transform: translateX(0);
    }
  }
  
  .grid-item-right {
    animation: moveTowardsCenterright 0.8s forwards; /* Adjust the animation duration as needed */
  }